<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
   <title>Tracker TotalExpensesCounter Page</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="icon" th:href="@{/images/trakerLogo.png}">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">
   <style>
        body{
            width: 100%;
            height: 100vh;
            /* overflow: hidden; */
            margin: 0px;
            padding: 0px;
            background-image: linear-gradient(320deg,#2e319256 , #1bffff7d);
            display: flex;
            flex-direction: column;
         
      }
        #userLogo{
            position: absolute;
            right: 3vw;
            top: 7vh;
            font-size: 2.5vw;
            cursor: pointer;
            transition: all;
      }
        #userLogo:hover{
            transform: scale(1.2) rotateY(180deg);
         
      }
        header{
            border-bottom: solid 2px black;
      }
        #trackerLogo{
            width: 4vw;
            height: 10vh;
            margin-left: 5vh;
            margin-top: 2vh;
      }
        #title{
            position: relative;
            bottom: 3vh;
            display: inline;
      }
        #con-1{
            background-image: linear-gradient(320deg,#2E3192 , #1BFFFF);
            height: 86.5vh;
            width: 100vw;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
         
      }
      #expensesDetails{
        color: aliceblue;
        text-shadow: 0px 0px 3px black;
        letter-spacing: 0.5vw;
        position: absolute;
        top: 14vh;
        text-decoration: underline black;

    }

        #subCon-1{
            background-image: linear-gradient(120deg,#1bffff7d,#2e319256 , #1bffff7d);
            background-size: 400vw;
            width: 50vw;
            height: 60vh;
            box-shadow: 0px 0px 4px black;
            border-radius: 1vw;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        #stage1{
            /* background-color: #1BFFFF; */
            display: flex;
            width: 30vw;
            flex-direction: column;
            justify-content: center;
            
        }
        .data{
            height: 6vh;
            text-align: center;
            border-radius: 1vh;
            outline: none;
            border: none;
            box-shadow: 0px 0px 4px black;
            font-size: 1.3vw;
        }
        #stage2{
            width: 30vw;
            display: flex;
            justify-content: center;
            
        }
        label{
            font-weight: bold;
            font-size: 4vh;
            letter-spacing: 0.2vw;
        }

        footer{
            color: aliceblue ;
            position: absolute;
            left: 45vw;
            bottom: 0px;
        }
        #options{
         list-style: none;
         z-index: 1;
         position: absolute;
         bottom: 67vh;
         right: 3vw;
         margin-left: 90vw;
         display: none;
         width: 10vw;
         /* background-color: #1BFFFF; */
      }
      .subLi{
         width: 10vw;
         height: 4vh;
         border-bottom: solid 2px black;
         text-align: center;
         font-weight: bold;
         cursor: pointer;
         color: whitesmoke;
         text-shadow: 0px 0px 5px black;
         transition: all 1s; 
      }
      #userLogo:hover+#options{
         display: block;
         
      }
      #options:hover{
         display: block;
        
      }
      .subLi:hover{
         transform: translate(-10px);
      }
      table{
        /* border: solid 1px black; */
        border-collapse: collapse;
        
      }
      td,th{
        width: 10vw;
        height: 5vh;
        border: solid 1px black;
        text-align: center;
      }
      .update,.delete{
        background-color: rgb(0, 81, 255);
        width: 7vw;
        height: 4vh;
        border-radius: 0.5vw;
        color: white;
        outline: none;
        border: none;
        cursor: pointer;
      }
      .delete{
        background-color: red;
      }
   </style>
</head>
<body>
    <header>
      <img th:src="@{/images/trakerLogo.png}" id="trackerLogo" alt="">
      <a th:href="@{/expense/afterLogIn}" style="color: #1BFFFF; text-shadow: 0px 0px 4px black;"><i class="fa-solid fa-house" style="font-size: 3vw ;position: absolute;left: 49vw; top: 5vh;"></i></a>
      <h2 id="title" style="font-family: 'Pacifico', cursive;">Spring Expenses Tracker</h2>
   </header>
   <div id="con-1">
    <h2 id="expensesDetails">Total Expenses Counter</h2>
        <div id="subCon-1">
            <form th:action="@{/total/{id} (id=${session.user.userid})}">
                <div id="stage1">
                    <label for="">Start Date</label><br>
                    <input type="date" class="data" name="start"><br>
                    <label for="">End Date</label><br>
                    <input type="date" class="data" name="end"><br><br>
                </div>
                <div id="stage2">
                    <input type="submit" class="data" value="Submit">
                </div>
            </form>
        </div>
      
   </div>
   <i class="fa-solid fa-user-gear fa-flip-horizontal" id="userLogo" style="color: #000000;"></i>
   <ul id="options">
         <li class="subLi">Update Profile</li>
         <li class="subLi">About Us</li>
         <li class="subLi">Contact Us</li>
         <a th:href="@{/expense/logInPage}" style="text-decoration: none;"><li class="subLi">LogOut</li></a>
       </ul>
       <footer> &copy; copy rights taken.</footer>
</body>
</html>