<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
   <title>Update user Profile</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="icon" th:href="@{/images/trakerLogo.png}">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">
   <style>
      body{
         width: 100%;
         height: 100vh;
         /* overflow: hidden; */
         margin: 0px;
         padding: 0px;
         background-image: linear-gradient(320deg,#2e319256 , #1bffff7d);
      }
      #userLogo{
         position: absolute;
         right: 3vw;
         top: 4vh;
         font-size: 2.5vw;
         cursor: pointer;
      }
      header{
         border-bottom: solid 2px black;
      }
      #trackerLogo{
         width: 4vw;
         height: 10vh;
         margin-left: 5vh;
         margin-top: 2vh;
      }
      #title{
         position: relative;
         bottom: 3vh;
         display: inline;
         font-family: 'Pacifico', cursive;
      }
      #con-1{
        background-image: linear-gradient(120deg,#2E3192 , #1BFFFF);
        height: 83.5vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #subCon-1{
        width: 40vw;
        height: 72vh;
        background-image: linear-gradient(320deg,#2e319256 , #1bffff7d);
        border-radius: 3vw;
        box-shadow: 0px 0px 8px black;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      #stage1,#stage2{
        display: flex;
        justify-content: center;
        column-gap: 10px;
        /* background-color: yellow; */
        width: 500px;
      }
      #facebook, #google{
        background-color:  #3b5998;
        color: aliceblue;
        box-shadow: 0px 0px 1px black;
        width: 13vw;
        height: 8vh;
        border-radius: 1vw;
        display: flex;
        justify-content: center;
        align-items: center;        
      }
    
      #google{
        background-color: aliceblue;
        color: black;
        box-shadow: 0px 0px 1px black;
      }
      .userData{
        width: 25vw;
        height: 5vh;
        background-image: linear-gradient(320deg,#2e319256 , #1bffff7d);
        border-radius: 1vw;
        outline: none;
        border: none;
        box-shadow: 0px 0px 3px black;
        font-size: large;
        padding-left: 1vw;
      }
      #sub{
        width: 26.5vw;
        height: 6vh;
        border-radius: 1vw;
        font-size: large;
        background-color: #000000;
        color: aliceblue;
        cursor: pointer;
      }
      footer{
            background-color: black;
            color: white;
            padding-left: 88.5vw;
        }
        #displayImage{
			width: 100px;
			height: 100px;
			
		}
    
       
   </style>
</head>
<body>
    <header>
      <img th:src="@{/images/trakerLogo.png}" id="trackerLogo" alt="">
      <h2 id="title" style="width: 40vw; height: 60vh;">Spring Expenses Tracker</h2>
   </header>
   <div id="con-1">
      <div id="subCon-1">
        <!-- <h1 style="font-family:Arial, Helvetica, sans-serif; text-decoration: underline;">Update User Profile</h1> --><br>
        <form th:action="@{/updateUserProfile/{id} (id=${session.user.userid})}" enctype="multipart/form-data" method="post">
          <br>
          <input class="userData" type="text" placeholder="Enter User fullname" name="email" th:value="${session.user.fullname}" required><br><br>
            <input class="userData" type="text" placeholder="Enter User name" name="username" th:value="${session.user.username}" required><br><br>
            <input class="userData" type="text" placeholder="Enter User Mobile" name="mobile" th:value="${session.user.mobile}" required><br><br>
            <label for="">Profile Picture</label><br>
            <input type="file" id="fileInput" accept="image/*" name="imageFile" ><br><br>
            <!--To display image from session object-->
            <img id="displayImage" th:if="${session.image != null}"
             th:src="'data:image;base64,'+${session.image}"><br><br>
            
            <input id="sub" type="submit" value="Update Profile" >
           </form>
        </div>
   </div>
   <footer> &copy; copy rights taken.</footer>
    <script>
		
    const fileInput = document.getElementById("fileInput");
    const displayImage = document.getElementById("displayImage");
    
    fileInput.addEventListener("change",function(){
        const file = fileInput.files[0];
        if(file && file.type.startsWith("image/")) {
            const reader = new FileReader();
            reader.onload = function(e) {
                displayImage.src = e.target.result;
                displayImage.style.display = "block";
            };
            reader.readAsDataURL(file);
        }
    });
	</script>
  
</body>
</html>