<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
   <title>Tracker Home Page</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="icon" th:href="@{/images/trakerLogo.png}">
   <link rel="preconnect" href="https://fonts.googleapis.com)">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">
   <style>
      body{
         width: 100%;
         height: 100vh;
         /* overflow: hidden; */
         margin: 0px;
         padding: 0px;
         background-image: linear-gradient(320deg,#2e319256 , #1bffff7d);
      }
      #userLogo{
         position: absolute;
         right: 3vw;
         top: 4vh;
         font-size: 2.5vw;
         cursor: pointer;
      }
      header{
         border-bottom: solid 2px black;
      }
      #trackerLogo{
         width: 4vw;
         height: 10vh;
         margin-left: 5vh;
         margin-top: 2vh;
      }
      #title{
         position: relative;
         bottom: 3vh;
         display: inline;
      }
      #con-1{
         background-image: linear-gradient(320deg,#2E3192 , #1BFFFF);
         height: 83.5vh;
         overflow: hidden;
         display: flex;
         justify-content: space-evenly;
         align-items: center;
      }
        #subCon-1{
         width: 40vw;
         height: 60vh;
         /* background-color: aqua; */
        }
        #subCon-2{
         width: 40vw;
         height: 60vh;
         /* background-color: aquamarine; */
         display: flex;
         justify-content: center;
         flex-direction: column;
         text-align: justify;
         text-indent: 10vw;
        }
        footer{
            background-color: black;
            color: white;
            padding-left: 88.5vw;
        }
   </style>
</head>
<body>
    <header>
      <img th:src="@{/images/trakerLogo.png}" id="trackerLogo" alt="">
      <h2 id="title" style="font-family: 'Pacifico', cursive;">Spring Expenses Tracker</h2>
      <a th:href="@{logInPage}"><i class="fa-solid fa-user" id="userLogo" style="color: #000000;"></i></a>
   </header>
   <div id="con-1">
      <div id="subCon-1">
         <img th:src="@{/images/expenses.png}" alt="">
      </div>
      <div id="subCon-2" style="color: white;">
         <i><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos explicabo ea dolore accusantium suscipit quidem similique quod impedit aliquam fugit, commodi, voluptatibus neque eligendi aliquid iste aut quae. Sapiente, quia.</p>
         Aperiam id adipisci quod necessitatibus maxime aspernatur? Saepe tempora veritatis atque odit natus, excepturi eveniet dolorum itaque ad, sapiente incidunt ex doloribus est esse quasi magni debitis animi sit aperiam?
         Laborum asperiores suscipit, eum nemo unde deserunt, molestias tenetur ullam maxime id possimus illum nesciunt soluta cupiditate aperiam dicta? Porro, autem est molestiae ipsam labore impedit ratione provident minima reiciendis!</i>
      </div>
      
   </div>
   <footer> &copy; copy rights taken.</footer>
</body>
</html>