<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
   <title>Tracker TotalExpenses Page</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="icon" th:href="@{/images/trakerLogo.png}">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">
   <style>
        body{
            width: 100%;
            height: 100vh;
            /* overflow: hidden; */
            margin: 0px;
            padding: 0px;
            background-image: linear-gradient(320deg,#2e319256 , #1bffff7d);
            display: flex;
            flex-direction: column;
         
      }
        #userLogo{
            position: absolute;
            right: 3vw;
            top: 7vh;
            font-size: 2.5vw;
            cursor: pointer;
            transition: all;
      }
        #userLogo:hover{
            transform: scale(1.2) rotateY(180deg);
         
      }
        header{
            border-bottom: solid 2px black;
      }
        #trackerLogo{
            width: 4vw;
            height: 10vh;
            margin-left: 5vh;
            margin-top: 2vh;
      }
        #title{
            position: relative;
            bottom: 3vh;
            display: inline;
      }
        #con-1{
            background-image: linear-gradient(320deg,#2E3192 , #1BFFFF);
            height: 86.5vh;
            width: 100vw;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
         
      }
      #expensesDetails{
        color: aliceblue;
        text-shadow: 0px 0px 3px black;
        letter-spacing: 0.5vw;
        position: absolute;
        top: 14vh;
        text-decoration: underline black;

    }

        #subCon-1{
            background-image: linear-gradient(120deg,#1bffff7d,#2e319256 , #1bffff7d);
            background-size: 400vw;
            width: 70vw;
            height: 60vh;
            box-shadow: 0px 0px 4px black;
            border-radius: 1vw;
            overflow-y: scroll;
        }
        footer{
            color: aliceblue ;
            position: absolute;
            left: 45vw;
            bottom: 0px;
        }
        #options{
         list-style: none;
         z-index: 1;
         position: absolute;
         bottom: 67vh;
         right: 3vw;
         margin-left: 90vw;
         display: none;
         width: 10vw;
         /* background-color: #1BFFFF; */
      }
      .subLi{
         width: 10vw;
         height: 4vh;
         border-bottom: solid 2px black;
         text-align: center;
         font-weight: bold;
         cursor: pointer;
         color: whitesmoke;
         text-shadow: 0px 0px 5px black;
         transition: all 1s; 
      }
      #userLogo:hover+#options{
         display: block;
         
      }
      #options:hover{
         display: block;
        
      }
      .subLi:hover{
         transform: translate(-10px);
      }
      table{
        /* border: solid 1px black; */
        border-collapse: collapse;
        
      }
      td,th{
        width: 10vw;
        height: 5vh;
        border: solid 1px black;
        text-align: center;
      }
      .update,.delete{
        background-color: rgb(0, 81, 255);
        width: 7vw;
        height: 4vh;
        border-radius: 0.5vw;
        color: white;
        outline: none;
        border: none;
        cursor: pointer;
      }
      .delete{
        background-color: red;
      }
   </style>
</head>
<body>
    <header>
      <img th:src="@{/images/trakerLogo.png}" id="trackerLogo" alt="">
      <a th:href="@{/expense/afterLogIn}" style="color: #1BFFFF; text-shadow: 0px 0px 4px black;"><i class="fa-solid fa-house" style="font-size: 3vw ;position: absolute;left: 49vw; top: 5vh;"></i></a>
      <h2 id="title" style="font-family: 'Pacifico', cursive;">Spring Expenses Tracker</h2>
   </header>
   <div id="con-1">
    <h2 id="expensesDetails">Expenses Details</h2>
        <div id="subCon-1">
			<h3 th:if="${listOfExpense.empty}" style="color: red; text-align: center;"> SORRY, NO RECORDS FOUND</h3>
            <table th:if="${!listOfExpense.empty}">
				<thead>
                <tr>
                    <th>S.No</th>
                    <th>Date</th>
                    <th>Amount</th>
                    <th>Category</th>
                    <th>Description</th>
                    <th colspan="2">Modifications</th>
                </tr>
                </thead>
                <tbody th:each="expense,iterator : ${listOfExpense}">
                <tr>
                    <td th:text="${iterator.index + 1}"></td>
                    <td th:text="${expense.date}"></td>
                    <td th:text="${expense.amount}"></td>
                    <td th:text="${expense.category}"></td>
                    <td th:text="${expense.description}"></td>
                    <td><a th:href="@{/expense/updateExpense/{id} (id= ${expense.expenseid})}">
						<button class="update">update</button>
						</a>
					</td>
                    <td><a th:href="@{/deleteExpense/{eid}(eid=${expense.expenseid})}">
							<button class="delete">Delete</button>
						</a>
					</td>
						
                </tr>
             </tbody>  
             <tr th:if="${total} != null">
				 <th colspan="7">
				 <h1 style="color: darkgreen;">Total : <span th:text="${total}"></span></h1>
				 </th>
			 </tr>
            </table>
        </div>
      
   </div>
   <i class="fa-solid fa-user-gear fa-flip-horizontal" id="userLogo" style="color: #000000;"></i>
   <ul id="options">
         <li class="subLi">Update Profile</li>
         <li class="subLi">About Us</li>
         <li class="subLi">Contact Us</li>
        <a th:href="@{logInPage}" style="text-decoration: none;"><li class="subLi">LogOut</li></a>
       </ul>
       <footer> &copy; copy rights taken.</footer>
</body>
</html>