<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
	<title>Tracker AddExpenses Page</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="icon" th:href="@{/images/trakerLogo.png}">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">
	<style>
		body {
			width: 100%;
			height: 100vh;
			/* overflow: hidden; */
			margin: 0px;
			padding: 0px;
			background-image: linear-gradient(320deg, #2e319256, #1bffff7d);
		}

		#userLogo {
			position: absolute;
			right: 3vw;
			top: 7vh;
			font-size: 2.5vw;
			cursor: pointer;
			transition: all;
		}

		#userLogo:hover {
			transform: scale(1.2) rotateY(180deg);

		}

		header {
			border-bottom: solid 2px black;
		}

		#trackerLogo {
			width: 4vw;
			height: 10vh;
			margin-left: 5vh;
			margin-top: 2vh;
		}

		#title {
			position: relative;
			bottom: 3vh;
			display: inline;
		}

		#con-1 {
			background-image: linear-gradient(320deg, #2E3192, #1BFFFF);
			height: 86.5vh;
			overflow: hidden;
			display: flex;
			justify-content: space-evenly;
			align-items: center;
		}

		#subCon-1 {
			width: 40vw;
			height: 60vh;
			/* background-color: aqua; */
		}

		#subCon-2 {
			width: 40vw;
			height: 60vh;
			/* background-color: aquamarine; */
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		#stage1,
		#stage2 {
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
		}

		.subStage {
			width: 25vw;
			height: 5vh;
			border-radius: 1vw;
			padding-left: 1vw;
			outline: none;
			border: none;
			box-shadow: 0px 0px 3px black;
			background-image: linear-gradient(320deg, #2e319256, #1bffff7d);
		}

		#des{
            height:5vh;
        }

		#sub {
			width: 10vw;
		}

		footer {
			/* background-color: black; */
			color: white;
			padding-left: 45vw;
			position: absolute;
			bottom: 0vh;
		}

		#options {
			list-style: none;
			z-index: 1;
			position: relative;
			bottom: 90vh;
			right: 6vw;
			margin-left: 90vw;
			display: none;
			width: 10vw;
			/* background-color: #1BFFFF; */
		}

		.subLi {
			width: 10vw;
			height: 4vh;
			border-bottom: solid 2px black;
			text-align: center;
			font-weight: bold;
			cursor: pointer;
			color: whitesmoke;
			text-shadow: 0px 0px 5px black;
			transition: all 1s;
		}

		#userLogo:hover+#options {
			display: block;

		}

		#options:hover {
			display: block;

		}

		.subLi:hover {
			transform: translate(-10px);
		}
	</style>
</head>

<body>
	<header>
		<img th:src="@{/images/trakerLogo.png}" id="trackerLogo" alt="">
		<a th:href="@{/expense/afterLogIn}" style="color: #1BFFFF; text-shadow: 0px 0px 4px black;"><i class="fa-solid fa-house"
				style="font-size: 3vw ;position: absolute;left: 49vw; top: 5vh;"></i></a>
		<h2 id="title" style="font-family: 'Pacifico', cursive;">Spring Expenses Tracker</h2>
	</header>
	<div id="con-1">
		<div id="subCon-1">
			<img th:src="@{/images/wallet.png}" style="width: 100%; height: 60vh;" alt="">
		</div>

		<div id="subCon-2">
			<h3>Update Expenses</h3>
			<h3 th:text="${error}" style="color: red; margin-top: -1.5vh;">data</h3>
			<form th:action="@{/updateExpense/{eid} (eid=${expense.expenseid})}" th:unless="${expense == null}"
				method="post">
				<div id="stage1">
					<input type="text" class="subStage"  placeholder="amount" name="amount" th:value="${expense.amount}" required><br>
					<input type="date" class="subStage" placeholder="Date" name="date" th:value="${expense.date}" required><br>
					<input type="text" class="subStage" placeholder="Category" list="items" name="category" th:value="${expense.category}" required><br>
					<datalist id="items">
						<option>utilities</option>
						<option>Transport</option>
						<option>Groceries</option>
						<option>Dining Out</option>
						<option>HealthCare</option>
						<option>Entertainment</option>
						<option>Education</option>
						<option>Personal Care</option>
						<option>Clothing</option>
						<option>Home Maintaines</option>
						<option>Gift and Donations</option>
						<option>Savings and Investments</option>
						<option>Tax</option>
						<option>Others</option>
					</datalist>
				</div>
				<div id="stage2">
					<input type="text" class="subStage" id="des" placeholder="Description" name="description" th:value="${expense.description}" required><br>
					<input type="submit" class="subStage" id="sub" value="ADD+">
				</div>
			</form>
		</div>

	</div>
	<i class="fa-solid fa-user-gear fa-flip-horizontal" id="userLogo" style="color: #000000;"></i>
	<ul id="options">
		<li class="subLi">Update Profile</li>
		<li class="subLi">About Us</li>
		<li class="subLi">Contact Us</li>
		<a th:href="@{/expense/logInPage}" style="text-decoration: none;"><li class="subLi">LogOut</li></a>
	</ul>
	<footer> &copy; copy rights taken.</footer>
</body>

</html>